EMAIL_USER = ravi701107@gmail.com
EMAIL_PASS = yjba ntgh eurv skru

SUPABASE_URL = https://zjorwvzoqhofdbzpqhba.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqb3J3dnpvcWhvZmRienBxaGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUwOTMzOTgsImV4cCI6MjA0MDY2OTM5OH0.p13oY_n2iHDpnXqBjCg5u6Gr9Cd0kmaVO3MNOtJQRNM